# msvc-undoc

./: .editorconfig  .flake8  .gitignore  GNUmakefile  LINK.exe.md  NOTES.md  Pipfile  README.md  documented.txt  install-python-prerequisites.sh  msvc.yaml  pyproject.toml  requirements.txt  update-yaml.py
IDAPython/: get_envvar_refs.py
InvokeCompilerPass/: .clang-format  .editorconfig  .gitignore  .vsconfig  Directory.Build.props  ICPTest.cpp  ICPTest.vs17.vcxproj  ICPTest.vs17.vcxproj.filters  InvokeCompilerPass.cpp  InvokeCompilerPass.h  InvokeCompilerPass.vs17.sln  InvokeCompilerPass.vs17.vcxproj  InvokeCompilerPass.vs17.vcxproj.filters  README.md  check-ntnative.sh  clang-reformat.sh  dllversion.h  dllversion.rc  luaall.c  ntnative.h  ntpebldr.h  premake4.lua  project.early.props  project.props
help-output/: README.md
help-output/14.29.30133-16.11.30/Hostx64/arm/: armasm.exe-14.29.30152.0.txt  cl.exe-19.29.30152.0.txt  nmake.exe-14.29.30152.0.txt
help-output/14.29.30133-16.11.30/Hostx64/arm64/: armasm64.exe-14.29.30152.0.txt  cl.exe-19.29.30152.0.txt  lib.exe-14.29.30152.0.txt  link.exe-14.29.30152.0.txt
help-output/14.29.30133-16.11.30/Hostx64/x64/: cl.exe-19.29.30152.0.txt  ml64.exe-14.29.30152.0.txt
help-output/14.29.30133-16.11.30/Hostx64/x86/: cl.exe-19.29.30152.0.txt  ml.exe-14.29.30152.0.txt  nmake.exe-14.29.30152.0.txt
help-output/14.29.30133/Hostx64/arm/: armasm.exe-14.29.30151.0.txt  armasm.txt  cl.exe-19.29.30151.0.txt  cl.txt
help-output/14.29.30133/Hostx64/arm64/: armasm64.exe-14.29.30151.0.txt  cl.exe-19.29.30151.0.txt  cl.txt  link.exe-14.29.30151.0.txt  ml64.exe-14.29.30151.0.txt  ml64.txt  nmake.exe-14.29.30151.0.txt
help-output/14.29.30133/Hostx64/x64/: cl.exe-19.29.30151.0.txt  cl.txt  lib.txt  nmake.exe-14.29.30151.0.txt
help-output/14.29.30133/Hostx64/x86/: cl.exe-19.29.30151.0.txt  cl.txt  ml.exe-14.29.30151.0.txt  ml.txt  nmake.txt
help-output/14.34.31933/Hostx64/x64/: cl.exe-19.34.31937.0.txt  link.txt  ml64.exe-14.34.31937.0.txt  ml64.txt  nmake.exe-14.34.31937.0.txt  nmake.txt
help-output/14.34.31933/Hostx64/x86/: cl.exe-19.34.31937.0.txt  cl.txt  link.exe-14.34.31937.0.txt  ml.exe-14.34.31937.0.txt  ml.txt  nmake.exe-14.34.31937.0.txt
help-output/14.36.32532/Hostx64/arm/: armasm.exe-14.36.32534.0.txt  armasm.txt  cl.exe-19.36.32534.0.txt  cl.txt  link.exe-14.36.32534.0.txt
help-output/14.36.32532/Hostx64/arm64/: armasm64.exe-14.36.32534.0.txt  cl.exe-19.36.32534.0.txt  cl.txt  ml64.exe-14.36.32534.0.txt  ml64.txt
help-output/14.36.32532/Hostx64/x64/: cl.exe-19.36.32534.0.txt  cl.txt  nmake.exe-14.36.32534.0.txt  nmake.txt
help-output/14.36.32532/Hostx64/x86/: cl.exe-19.36.32534.0.txt  cl.txt  lib.txt  ml.exe-14.36.32534.0.txt  ml.txt  nmake.exe-14.36.32534.0.txt
help-output/14.37.32822-17.7.4/Hostx64/arm/: armasm.exe-14.37.32824.0.txt  cl.exe-19.37.32824.0.txt  link.exe-14.37.32824.0.txt  nmake.exe-14.37.32824.0.txt
help-output/14.37.32822-17.7.4/Hostx64/arm64/: armasm64.exe-14.37.32824.0.txt  cl.exe-19.37.32824.0.txt  lib.exe-14.37.32824.0.txt
help-output/14.37.32822-17.7.4/Hostx64/x64/: cl.exe-19.37.32824.0.txt  ml64.exe-14.37.32824.0.txt
help-output/14.37.32822-17.7.4/Hostx64/x86/: cl.exe-19.37.32824.0.txt  ml.exe-14.37.32824.0.txt
help-output/14.37.32822-17.7.5/Hostx64/arm/: armasm.exe-14.37.32825.0.txt  cl.exe-19.37.32825.0.txt
help-output/14.37.32822-17.7.5/Hostx64/arm64/: armasm64.exe-14.37.32825.0.txt  cl.exe-19.37.32825.0.txt  ml64.exe-14.37.32825.0.txt
help-output/14.37.32822-17.7.5/Hostx64/x64/: cl.exe-19.37.32825.0.txt  lib.exe-14.37.32825.0.txt  nmake.exe-14.37.32825.0.txt
help-output/14.37.32822-17.7.5/Hostx64/x86/: cl.exe-19.37.32825.0.txt  link.exe-14.37.32825.0.txt  ml.exe-14.37.32825.0.txt
help-output/8.0.50727.762/Hostx64/: cl.exe-14.00.50727.762.txt  lib.exe-8.00.50727.762.txt  link.exe-8.00.50727.762.txt  ml64.exe-8.00.50727.762.txt  nmake.exe-8.00.50727.762.txt
help-output/8.0.50727.762/Hostx64/x64/: cl.txt  ml64.txt
helpers/: symdl.cmd
tools/: .flake8  GNUmakefile  LINK.exe.md.j2  Pipfile  activate  c1.dll.yml  c1xx.dll.yml  c2.dll.yml  clexe_documented.txt  extract-strings.cmd  extract-strings.py  install-python-prerequisites.cmd  msvc-undoc.ini  requirements.txt  rsrc_strings.ini  rsrc_strings.json  update-docs.py  update-yaml  update-yaml.py
tools/IDAPython/: black.cmd  get_envvar_refs.py  toolchain_prepare.py
tools/helpers/: .gitignore  GNUmakefile  README.md  get-help-output.ps1  normalize-buildlogs.py  pyproject.toml  symdl_global.cmd
