/?
/ai<dir>
/analyze
/await
/bigobj
/c
/cgthreads
/clr
/d<name>{=|#}<text>
/diagnostics
/doc
/e
/eha
/ehc
/ehr
/ehs
/ep
/errorreport
/execution-charset
/exportheader
/f
/fa
/fc
/fd
/fe
/fi
/fi<file>
/fm
/fo
/fp
/fr
/fs
/fsanitize
/fsanitize-coverage
/fu<file>
/fx
/ga
/gd
/ge
/gf
/gh
/gl[-]
/gm[-]
/gr
/gr[-]
/gs[-]
/gs[n]
/gt
/gv
/gw[-]
/gx[-]
/gy[-]
/gz
/h
/headername
/headerunit
/help
/homeparams
/hotpatch
/i<dir>
/ifcoutput
/interface
/internalpartition
/j
/jmc
/kernel
/ld
/ldd
/link
/ln
/md
/mdd
/mp
/mt
/mtd
/nologo
/o1
/o2
/ob<n>
/od
/og
/oi[-]
/openmp
/os
/ot
/ox
/oy
/p
/permissive[-]
/qfast_transcendentals
/qifist
/qimprecise_fwaits
/qintel-jcc-erratum
/qpar
/qsafe_fp_loads
/qspectre-load
/qspectre-load-cf
/qspectre[-]
/reference
/rtc1
/rtcc
/rtcs
/rtcu
/scandependencies
/sdl
/showincludes
/source-charset
/sourcedependencies
/tc
/tp
/translateinclude
/u
/u<name>
/utf-8
/v
/validate-charset
/vd{0|1|2}
/vmb
/vmg
/vmm
/vms
/vmv
/w
/w0
/w1<n>
/wall
/wd<n>
/we<n>
/wl
/wo<n>
/wx
/x
/y-
/yc
/yd
/yl
/yu
/z7
/za
/ze
/zf
/zi
/zl
/zm
/zo[-]
/zp[n]
/zs
/zw
<blend|amd64|intel64|atom>
<ia32|sse|sse2|avx|avx2|avx512>
<n>
[md5|sha1|sha_256]
__cplusplus[-]
__stdc__
alignednew[-]
anglebrackets
auto[-]
backtrace<n>
bc
c++14
c++17
c++20
c++latest
c11
c17
caret[-]
cf[-]
char8_t[-]
classic
contract
depth<n>
directives
ehcont[-]
enumtypes[-]
env
except[-]
experimental
externc[-]
externconstexpr[-]
fast
forscope[-]
gotoscope
hiddenfriend[-]
i <path>
ia
implicitkeepalive-
implicitnoexcept[-]
initialappdomain
inline[-]
iso
lambda[-]
llvm
module
ms
netcore
noassembly
noexcepttypes[-]
nostdimport
nostdlib
nrvo[-]
precise
preprocessor[-]
pure
referencebinding[-]
rvaluecast[-]
safe
sizeddealloc[-]
steps<n>
strict
strictstrings[-]
templates[-]
templatescope[-]
ternary[-]
threadsafeinit[-]
throwingnew[-]
tlsguards[-]
trigraphs
twophase[-]
w<n>
wchar_t[-]
xx[.yy[.zzzzz]]
zerosizearraynew[-]
