; [msvc.yaml]
; path = %(thisdir)s/../msvc.yaml

; [help-output]
; path = %(thisdir)s/../help-output

; [mirrors]
; cpp-docs = %(thisdir)s/mirrors/cpp-docs
; geoffchappell.com = %(thisdir)s/mirrors/www.geoffchappell.com/studies/msvc

; [docs]
; outdir = %(thisdir)s/..
